#Bubblet sort

dimension array 7
arrayLength = 7
array[0] = 64
array[1] = 34
array[2] = 25
array[3] = 12
array[4] = 22
array[5] = 11
array[6] = 90

mainloop = 7
while (mainloop > 0){
    j = 0
    i = 0
    stop = 0
    while (i < arrayLength - 1){
        if (stop = 0)

            while (j < (arrayLength - i - 1)){
                if (array[j] > array[j+1])
                    swapped = 1
                    temp = array[j]
                    temp2 = array[j+1]
                    array[j] = temp2
                    array[j+1] = temp
                    end if


                j = j + 1
                 }
            if (swapped = 0)
                stop = 1
                end if
            end if
        i = i + 1
        }
    mainloop = mainloop - 1
    }
display array

